Scribble/Views/CharacterDetailsUserControl.xaml

<UserControl x:Class="Scribble.Views.CharacterDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scribble.Views"
             mc:Ignorable="d" 
             >

    <TabControl Style="{DynamicResource TabControlStyle1}" ItemContainerStyle="{StaticResource TabItemStyle}">
        <TabItem Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource GoldTitleStyle}" HorizontalAlignment="Center" Text="{Binding Full_Name}"/>
                <Rectangle Grid.Row="1" Fill="{StaticResource GoldTrimGradientHorizontal}">
                </Rectangle>
                <StackPanel Grid.Row="2" Margin="15">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <CheckBox Content="Major" IsChecked="{Binding Major}"/>
                        <CheckBox Content="Minor" IsChecked="{Binding Minor}"/>
                        <CheckBox Content="Background" IsChecked="{Binding Background}"/>
                    </StackPanel>
                    <DockPanel Margin="10">
                        <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Full Name"/>
                        <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Full_Name, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Short Name"/>
                        <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Short_Name, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Description"/>
                        <TextBox Style="{StaticResource TextBoxStyle1}" Height="150" DockPanel.Dock="Right" Text="{Binding Description, Mode=TwoWay}" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Tags"/>
                        <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Tags, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Goals"/>
                        <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Goals, Mode=TwoWay}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Biography">
            <TextBox Style="{StaticResource TextBoxStyle1}" Margin="20" VerticalAlignment="Stretch" Text="{Binding Biography, Mode=TwoWay}" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        </TabItem>
        <TabItem Header="Notes">
            <TextBox Style="{StaticResource TextBoxStyle1}" Margin="20" VerticalAlignment="Stretch" Text="{Binding Notes, Mode=TwoWay}" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        </TabItem>
        <TabItem Header="Additional"/>
        <TabItem Header="Scenes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource GoldTitleStyle}" Text="Character's scenes" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" Background="{StaticResource BackgroundColor2Brush}" ItemsSource="{Binding Scenes}" ItemContainerStyle="{StaticResource PickProfileItemContainerTemplate}" ItemTemplate="{StaticResource ScenesListBoxItemTemplate}" Margin="20"/>
            </Grid>
        </TabItem>
    </TabControl>
    
</UserControl>
