Scribble/Views/ExtendedRichTextBoxUserControl.xaml

<UserControl x:Class="Scribble.Views.ExtendedRichTextBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Scribble.Controls"
             xmlns:local="clr-namespace:Scribble.Views"
             mc:Ignorable="d" 
             MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource ForegroundColorBrush}">
            <!--<Controls:ImageToggleButton x:Name="boldbtn" OffImage="/icons/editing/bwhite.png" OnImage="/icons/editing/bblack.png" Width="30" Height="30" Click="Bold_Selection"/>
            <Controls:ImageToggleButton x:Name="italicbtn" OffImage="/icons/editing/iwhite.png" OnImage="/icons/editing/iblack.png" Width="30" Height="30" Click="Italic_Selection"/>-->
            <ToggleButton x:Name="boldbtn" Click="Bold_Selection" Content="B" Style="{StaticResource EditToggleButton}"/>
            <ToggleButton x:Name="italicbtn" Click="Italic_Selection" Content="I" Style="{StaticResource EditToggleButton}"/>
            <Button x:Name="bulletbtn" Click="Bullet_Selection" Style="{StaticResource EditButtonIcon}" Width="48" Height="48">
                <Button.Content>
                    <Image Source="/icons/editing/bulletbutton.png" Stretch="UniformToFill" Width="24" Height="24"/>
                </Button.Content>
            </Button>
            <Button x:Name="align_leftbtn" Click="Align_Left" Style="{StaticResource EditButtonIcon}" Width="48" Height="48">
                <Button.Content>
                    <Image Source="/icons/editing/align_left.png" Stretch="UniformToFill" Width="24" Height="24"/>
                </Button.Content>
            </Button>
            <Button x:Name="align_centerbtn" Click="Align_Center" Style="{StaticResource EditButtonIcon}" Width="48" Height="48">
                <Button.Content>
                    <Image Source="/icons/editing/align_center.png" Stretch="UniformToFill" Width="24" Height="24"/>
                </Button.Content>
            </Button>
            <Button x:Name="align_rightbtn" Click="Align_Right" Style="{StaticResource EditButtonIcon}" Width="48" Height="48">
                <Button.Content>
                    <Image Source="/icons/editing/align_right.png" Stretch="UniformToFill" Width="24" Height="24"/>
                </Button.Content>
            </Button>
            <ComboBox x:Name="fontCB" ItemsSource="{Binding FontFamilies}" SelectionChanged="Font_Changed"/>
            <ComboBox x:Name="fontsizeCB" ItemsSource="{Binding FontSizes, Mode=OneWay}" SelectionChanged="FontSize_Changed"/>
            <Controls:ImageButton Content="Save Changes" Foreground="Black" BorderBrush="Black" Image="/icons/savertf.png" Width="160" Height="55" Click="Save_Changes" HorizontalAlignment="Right"/>
        </DockPanel>
        <Controls:ExtendedRichTextBox AcceptsTab="True" Grid.Row="1" x:Name="rtb" TextFile="{Binding TextFile, Mode=OneWay}" Background="{StaticResource BackgroundColor1Brush}" Foreground="{StaticResource ForegroundColorBrush}" FontFamily="{StaticResource Ubuntu}">
            <Controls:ExtendedRichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Controls:ExtendedRichTextBox.Resources>
            <Controls:ExtendedRichTextBox.Style>
                <Style TargetType="Controls:ExtendedRichTextBox">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Controls:ExtendedRichTextBox.Style>
        </Controls:ExtendedRichTextBox>
    </Grid>
</UserControl>
