Scribble/Views/LocationDetailsUserControl.xaml

<UserControl x:Class="Scribble.Views.LocationDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Scribble.Controls"
             xmlns:local="clr-namespace:Scribble.Views"
             mc:Ignorable="d" 
             >
    <TabControl Style="{DynamicResource TabControlStyle1}" ItemContainerStyle="{StaticResource TabItemStyle}">
        <TabItem Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource GoldTitleStyle}" HorizontalAlignment="Center" Text="{Binding Location.Name}"/>
                <Rectangle Grid.Row="1" Fill="{StaticResource TrimGradientHorizontal}">
                </Rectangle>
                <StackPanel Grid.Row="2" Margin="15">
                    <DockPanel Margin="10">
                        <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Name"/>
                        <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Location.Name, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Description"/>
                        <TextBox Style="{StaticResource TextBoxStyle1}" Height="150" DockPanel.Dock="Right" Text="{Binding Location.Description, Mode=TwoWay}" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Tags"/>
                        <Controls:TagTextBox Content="{Binding Location.Tags}" DockPanel.Dock="Right"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Details/History">
            <TextBox Style="{StaticResource TextBoxStyle1}" Margin="20" VerticalAlignment="Stretch" Text="{Binding Location.Details, Mode=TwoWay}" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        </TabItem>
        <TabItem Header="Notes">
            <DockPanel LastChildFill="False">
                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Notes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Content="Add note" Command="{Binding AddNoteCommand}"/>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Scenes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource GoldTitleStyle}" Text="Scenes related to this location" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" Background="{StaticResource BackgroundColor2Brush}" ItemsSource="{Binding Scenes}" ItemContainerStyle="{StaticResource PickProfileItemContainerTemplate}" ItemTemplate="{StaticResource ScenesListBoxItemTemplate}" Margin="20"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
