Scribble/Views/ProjectItemsOverView.xaml

<UserControl x:Class="Scribble.Views.ProjectItemsOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scribble.Views"
             mc:Ignorable="d" 
             >
    <TabControl Style="{DynamicResource TabControlStyle1}" ItemContainerStyle="{StaticResource TabItemStyle}">
        <TabItem Header="General">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource GoldTitleStyle}" HorizontalAlignment="Center" Text="{Binding Project.Name}"/>
                    <Rectangle Grid.Row="1" Fill="{StaticResource TrimGradientHorizontal}">
                    </Rectangle>
                    <StackPanel Grid.Row="2" Margin="15">
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Name"/>
                            <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Project.Name, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Form"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Project.FormString}"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Genre"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Project.GenreString}"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Author"/>
                            <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Project.Author, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Description"/>
                            <TextBox Style="{StaticResource TextBoxStyle1}" Height="150" DockPanel.Dock="Right" Text="{Binding Project.Description, Mode=TwoWay}" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Created"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Project.CreationDateString}"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Directory"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Project.ProjectDirectory}" TextTrimming="CharacterEllipsis" MaxWidth="800"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Scenes"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding NumberOfScenes}" TextTrimming="CharacterEllipsis" MaxWidth="800"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Characters"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding NumberOfCharacters}" TextTrimming="CharacterEllipsis" MaxWidth="800"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Locations"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding NumberOfLocations}" TextTrimming="CharacterEllipsis" MaxWidth="800"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Scenes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource GoldTitleStyle}" Text="All project scenes" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Filters: " Margin="10, 0" FontSize="18"/>
                    <ComboBox SelectedIndex="0" ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}" Margin="5"/>
                    <ComboBox SelectedIndex="0" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}" Margin="5"/>
                </StackPanel>
                <ListBox Grid.Row="2" Background="{StaticResource BackgroundColor2Brush}" ItemsSource="{Binding CurrentList}" ItemContainerStyle="{StaticResource PickProfileItemContainerTemplate}" ItemTemplate="{StaticResource ScenesListBoxItemTemplate}" Margin="20"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>