Scribble/Views/SceneView.xaml

<UserControl x:Class="Scribble.Views.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:Scribble.Controls"
             xmlns:Views="clr-namespace:Scribble.Views"
             >
    <TabControl ItemContainerStyle="{StaticResource TabItemStyle}" Style="{StaticResource TabControlStyle1}">
        <TabItem Header="Scene">
            <Views:ExtendedRichTextBoxUserControl/>
        </TabItem>
        <TabItem Header="Details">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource GoldTitleStyle}" HorizontalAlignment="Center" Text="{Binding Scene.Name}"/>
                    <Rectangle Grid.Row="1" Fill="{StaticResource TrimGradientHorizontal}">
                    </Rectangle>
                    <StackPanel Grid.Row="2" Margin="15">
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Name"/>
                            <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Scene.Name, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Role in story"/>
                            <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Scene.Role, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Description"/>
                            <TextBox Style="{StaticResource TextBoxStyle1}" Height="150" DockPanel.Dock="Right" Text="{Binding Scene.Description, Mode=TwoWay}" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Sights"/>
                            <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Scene.Sights, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Sounds"/>
                            <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Scene.Sounds, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Smells"/>
                            <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Scene.Smells, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Outcome"/>
                            <TextBox Style="{StaticResource TextBoxStyle1}" DockPanel.Dock="Right" Text="{Binding Scene.Outcome, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBlock Width="150" DockPanel.Dock="Left" Style="{StaticResource GoldRegularStyle}" Text="Tags"/>
                            <Controls:TagTextBox Content="{Binding Scene.Tags}" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Notes">
            <TextBox Style="{StaticResource TextBoxStyle1}" Margin="20" VerticalAlignment="Stretch" Text="{Binding Scene.Notes, Mode=TwoWay}" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        </TabItem>
        <TabItem Header="Characters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource GoldTitleStyle}" Text="Characters in this scene" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" Background="{StaticResource BackgroundColor2Brush}" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding CharactersInScene}" ItemContainerStyle="{StaticResource PickProfileItemContainerTemplate}" ItemTemplate="{StaticResource CharactersListBoxItemTemplate}" Margin="20"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Controls:ImageButton Content="Remove character from scene" IsEnabled="{Binding ItemSelected}" Image="/icons/add.png" Command="{Binding RemoveCharacterCommand}" MaxHeight="55"/>
                    <Controls:ImageButton Content="Add character to scene" Image="/icons/add.png" Command="{Binding AddCharacterCommand}" MaxHeight="55"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Locations">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource GoldTitleStyle}" Text="Locations in this scene" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" Background="{StaticResource BackgroundColor2Brush}" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding LocationsInScene}" ItemContainerStyle="{StaticResource PickProfileItemContainerTemplate}" ItemTemplate="{StaticResource LocationsListBoxItemTemplate}" Margin="20"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Controls:ImageButton Content="Remove location from scene" IsEnabled="{Binding ItemSelected}" Image="/icons/add.png" Command="{Binding RemoveLocationCommand}" MaxHeight="55"/>
                    <Controls:ImageButton Content="Add location to scene" Image="/icons/add.png" Command="{Binding AddLocationCommand}" MaxHeight="55"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>