Scribble/Views/TimelineView.xaml

<UserControl x:Class="Scribble.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Scribble.Controls"
             xmlns:local="clr-namespace:Scribble.Views"
             mc:Ignorable="d" 
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource BackgroundColor2Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Timelines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Left" Width="{Binding TimelineWidth}" BorderThickness="1" BorderBrush="{StaticResource GoldTrimGradientTop}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding ElementName=tc, Path=ActualHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Controls:TimelineCanvas x:Name="tc" ItemHeight="{Binding ItemHeight}" Rows="{Binding Rows, Mode=TwoWay}" Content="{Binding Content, Mode=TwoWay}" Width="{Binding TimelineWidth, Mode=TwoWay}" VerticalAlignment="Top">
                                    <Controls:TimelineCanvas.Background>
                                        <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 1">
                                            <GradientStop Color="{StaticResource AccentColor2}" Offset="0"/>
                                            <GradientStop Color="{StaticResource AccentColor1}" Offset="0.3"/>
                                            <GradientStop Color="{StaticResource AccentColor1}" Offset="0.8"/>
                                            <GradientStop Color="{StaticResource AccentColor2}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Controls:TimelineCanvas.Background>
                                </Controls:TimelineCanvas>
                                <DockPanel Grid.Row="1" Background="{StaticResource GoldTrimGradientHorizontal}">
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource TimelineTextBoxStyle}" FontFamily="{StaticResource Ubuntu}" BorderThickness="0" FontSize="24" Margin="5"/>
                                    <StackPanel Margin="30, 0, 0, 0" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Command="{Binding AddRowCommand}" Style="{StaticResource EditButtonIcon}" Background="{StaticResource AccentColor1Brush}" BorderBrush="{StaticResource ForegroundColorBrush}" Width="36" Height="36">
                                            <Button.Content>
                                                <Image Source="/icons/expand.png" Stretch="UniformToFill" Width="24" Height="24"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Command="{Binding SubtractRowCommand}" Style="{StaticResource EditButtonIcon}" Background="{StaticResource AccentColor1Brush}" BorderBrush="{StaticResource ForegroundColorBrush}" Width="36" Height="36">
                                            <Button.Content>
                                                <Image Source="/icons/subtract.png" Stretch="UniformToFill" Width="24" Height="24"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Command="{Binding AddSceneCommand}" Style="{StaticResource EditButtonIcon}" Background="{StaticResource AccentColor1Brush}" BorderBrush="{StaticResource ForegroundColorBrush}" Width="36" Height="36">
                                            <Button.Content>
                                                <Image Source="/icons/add_timeline.png" Stretch="UniformToFill" Width="24" Height="24"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Command="{Binding MarkForRemovalCommand}" Style="{StaticResource EditButtonIcon}" Background="{StaticResource AccentColor1Brush}" BorderBrush="{StaticResource ForegroundColorBrush}" Width="36" Height="36">
                                            <Button.Content>
                                                <Image Source="/icons/remove.png" Stretch="UniformToFill" Width="24" Height="24"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddTimelineCommand}" Style="{StaticResource EditButtonIcon}" Background="{StaticResource AccentColor1Brush}" BorderBrush="{StaticResource ForegroundColorBrush}">
                    <Button.Content>
                        <Image Source="/icons/add_toolbar.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
