Scribble/Views/TimelineView.xaml

<UserControl x:Class="Scribble.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scribble.Views"
             mc:Ignorable="d" 
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource BackgroundColor2Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Timelines, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="s" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddTimelineCommand}" Style="{StaticResource EditButtonIcon}" Background="{StaticResource AccentColor1Brush}" BorderBrush="{StaticResource ForegroundColorBrush}">
                    <Button.Content>
                        <Image Source="/icons/add_toolbar.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
