Scribble/Views/DialogViews/BaseDialogWindow.xaml

<Window x:Class="Scribble.Views.DialogViews.BaseDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scribble.Views.DialogViews"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}" Height="200" Width="500"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="Transparent" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Border BorderThickness="2" BorderBrush="{StaticResource BackgroundColor1Brush}">
        <StackPanel>
            <Border CornerRadius="4, 4, 0, 0" Background="{StaticResource DialogWindowStyleColorBrush}" HorizontalAlignment="Stretch" Height="30">
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 5, 0">
                    <Button x:Name="exitBtn" Width="18" Height="18" Style="{StaticResource WindowStyleButton}">
                        <Button.Content>
                            <Image Source="/icons/exit.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
            <ContentControl x:Name="ContentPresenter" Content="{Binding}"/>
        </StackPanel>
    </Border>
</Window>
