Scribble/Views/DialogViews/CreateProjectView.xaml

<UserControl x:Class="Scribble.Views.DialogViews.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="250" Width="600">
    <StackPanel Background="{StaticResource BackgroundColor2Brush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Name" Margin="5" Height="35"/>
                <TextBlock Text="Author" Margin="5" Height="35"/>
                <TextBlock Text="Form" Margin="5" Height="35"/>
                <TextBlock Text="Genre" Margin="5" Height="35"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <TextBox Width="300" Height="35" Text="{Binding Name, Mode=TwoWay}" Margin="5"/>
                <TextBox Width="300" Height="35" Text="{Binding Author, Mode=TwoWay}" Margin="5"/>
                <ComboBox Width="100" Height="35" ItemsSource="{Binding Forms}" SelectedItem="{Binding SelectedForm}" Margin="5" HorizontalAlignment="Left"/>
                <ComboBox Width="100" Height="35" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>

        </Grid>

        <Button Content="Create" Width="70" Height="40" Command="{Binding CreateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"/>
    </StackPanel>
</UserControl>
