Scribble/Views/DialogViews/MindMapInfoView.xaml

<UserControl x:Class="Scribble.Views.DialogViews.MindMapInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scribble.Views.DialogViews"
             mc:Ignorable="d" 
             Height="200" Width="400">
    <Grid Background="{StaticResource BackgroundColor2Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Height="35" Text="Name" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Height="35" Text="Description" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="300" Height="35" Text="{Binding MindMap.Header, Mode=TwoWay}" Margin="5"/>
                <TextBox Width="300" Height="35" Text="{Binding MindMap.Description, Mode=TwoWay}" Margin="5"/>
            </StackPanel>
        </Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Close" Grid.Row="1" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Grid>
</UserControl>
