Scribble/Views/DialogViews/SelectLocationView.xaml

<UserControl x:Class="Scribble.Views.DialogViews.SelectLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scribble.Views.DialogViews"
             xmlns:Controls="clr-namespace:Scribble.Controls"
             mc:Ignorable="d" 
             Height="600" Width="800">
    <StackPanel Background="{StaticResource BackgroundColor2Brush}">
        <TextBlock Style="{StaticResource GoldTitleStyle}" Foreground="{StaticResource ForegroundColorBrush}" Text="All locations in project" HorizontalAlignment="Center"/>
        <ListBox Background="{StaticResource BackgroundColor2Brush}" SelectedItem="{Binding SelectedLocation}" MinHeight="420" MaxHeight="420" ItemsSource="{Binding Locations}" ItemContainerStyle="{StaticResource PickProfileItemContainerTemplate}" ItemTemplate="{StaticResource LocationsListBoxItemTemplate}" Margin="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Controls:ImageButton Content="Close" Image="/icons/add.png" Width="150" Height="50" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center"/>
            <Controls:ImageButton Content="Add location" IsEnabled="{Binding CanAdd}" Image="/icons/add.png" Width="150" Height="50" Command="{Binding AddLocationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
