Scribble/Views/DialogViews/TwoFieldInfoView.xaml

<UserControl x:Class="Scribble.Views.DialogViews.TwoFieldInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scribble.Views.DialogViews"
             mc:Ignorable="d" 
              Height="250" Width="400">
    <Grid Background="{StaticResource BackgroundColor2Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Height="35" Text="Name" Margin="5, 0, 0, 30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Height="35" Text="Content" Margin="5, 0, 0, 50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="250" Height="35" Text="{Binding Name, Mode=TwoWay}" Margin="5"/>
                <TextBox Width="250" Height="110" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Text="{Binding Description, Mode=TwoWay}" TextWrapping="WrapWithOverflow" Margin="5"/>
            </StackPanel>
        </Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save" Grid.Row="1" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Grid>
</UserControl>
