Scribble/App.xaml

<Application x:Class="Scribble.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Scribble"
             xmlns:DialogViewModels="clr-namespace:Scribble.ViewModels.DialogViewModels"
             xmlns:ViewModels="clr-namespace:Scribble.ViewModels"
             xmlns:Views="clr-namespace:Scribble.Views"
             xmlns:Logic="clr-namespace:Scribble.Logic"
             xmlns:Controls="clr-namespace:Scribble.Controls"
             xmlns:DialogViews="clr-namespace:Scribble.Views.DialogViews"
             xmlns:Models="clr-namespace:Scribble.Models"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <!-- Data templates -->

            <DataTemplate DataType="{x:Type DialogViewModels:SelectProjectViewModel}">
                <DialogViews:SelectProjectView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type DialogViewModels:CreateProjectViewModel}">
                <DialogViews:CreateProjectView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:CharacterDetailsViewModel}">
                <Views:CharacterDetailsUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:LocationDetailsViewModel}">
                <Views:LocationDetailsUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:SceneViewModel}">
                <Views:SceneView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type DialogViewModels:SelectViewModel}">
                <DialogViews:SelectView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModels:ProjectItemsOverViewModel}">
                <Views:ProjectItemsOverView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:TimelineViewModel}">
                <Views:TimelineView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:TimelineModel}">
                <Views:TimelineUC/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:BulletinBoardViewModel}">
                <Views:BulletinBoardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:Theme}">
                <TextBlock Text="{Binding Name}" Style="{StaticResource GoldRegularStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type DialogViewModels:PreferencesViewModel}">
                <DialogViews:PreferencesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:NoteViewModel}">
                <Views:NoteView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:MindMapViewModel}">
                <Views:MindMapView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:MindMapSelectionViewModel}">
                <Views:MindMapSelectionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type DialogViewModels:TwoFieldInfoViewModel}">
                <DialogViews:TwoFieldInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type DialogViewModels:DataFieldInfoViewModel}">
                <DialogViews:DataFieldInfoView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type Models:Scene}" x:Key="SceneOutlineDataTemplate">
                <DockPanel>
                    <Grid Width="10" Margin="0, 0, 5, 0" DockPanel.Dock="Left" Background="{StaticResource ForegroundColorBrush}"></Grid>
                    <StackPanel DockPanel.Dock="Right" Background="Transparent">
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Margin="0, 4" FontSize="16"/>
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Stretch" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:Character}" x:Key="CharacterOutlineDataTemplate">
                <DockPanel>
                    <Grid Width="10" Margin="0, 0, 5, 0" DockPanel.Dock="Left" Background="{StaticResource ForegroundColorBrush}"></Grid>
                    <StackPanel DockPanel.Dock="Right" Background="Transparent">
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Margin="0, 4" FontSize="16"/>
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Stretch" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:Location}" x:Key="LocationOutlineDataTemplate">
                <DockPanel>
                    <Grid Width="10" Margin="0, 0, 5, 0" DockPanel.Dock="Left" Background="{StaticResource ForegroundColorBrush}"></Grid>
                    <StackPanel DockPanel.Dock="Right" Background="Transparent">
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Margin="0, 4" FontSize="16"/>
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Stretch" FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:Character}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Margin="5, 0, 0, 0" Width="16" Height="16" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:MindMapModel}">
                <Border Background="Transparent" CornerRadius="8" BorderBrush="{StaticResource ForegroundColorBrush}" BorderThickness="0.8" Margin="5">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenCommand}"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="3" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" FillBehavior="Stop" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel MinWidth="170" MinHeight="100" MaxHeight="200" Margin="5" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock x:Name="name" Text="{Binding Name}" Style="{StaticResource GoldTitleStyle}" FontSize="20" FontWeight="DemiBold" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MinWidth="170" Width="{Binding ElementName=name, Path=ActualWidth}"/>
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:Scene}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Margin="5, 0, 0, 0" Width="16" Height="16" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:Location}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Margin="5, 0, 0, 0" Width="16" Height="16" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:Note}">
                <Border Background="Transparent" CornerRadius="8" BorderBrush="{StaticResource ForegroundColorBrush}" BorderThickness="0.8" Margin="5">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ToggleIsSelectedCommand}"/>
                    </Border.InputBindings>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Template="{StaticResource SubmenuItem}" Header="Edit" Command="{Binding EditCommand}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="3" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" FillBehavior="Stop" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel MinWidth="170" MinHeight="100" MaxHeight="200" Margin="5" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top">
                            <Image Source="{Binding Image}" Margin="3, 1" HorizontalAlignment="Right" Width="16" Height="16" Stretch="UniformToFill"/>
                            <TextBlock x:Name="name" Text="{Binding Name}" Style="{StaticResource GoldTitleStyle}" FontSize="20" FontWeight="DemiBold" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MinWidth="170" Width="{Binding ElementName=name, Path=ActualWidth}"/>
                    </DockPanel>
                </Border>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type Models:Scene}" x:Key="BulletinScene">
                <Border Background="Transparent" CornerRadius="8" BorderBrush="{StaticResource ForegroundColorBrush}" BorderThickness="0.8" Margin="5">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ToggleIsSelectedCommand}"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="3" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" FillBehavior="Stop" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel MinWidth="170" MinHeight="100" MaxHeight="200" Margin="5" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top">
                            <Image Source="{Binding Image}" Margin="3, 1" HorizontalAlignment="Right" Width="16" Height="16" Stretch="UniformToFill"/>
                            <TextBlock x:Name="name" Text="{Binding Name}" Style="{StaticResource GoldTitleStyle}" FontSize="20" FontWeight="DemiBold" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MinWidth="170" Width="{Binding ElementName=name, Path=ActualWidth}"/>
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:Character}" x:Key="BulletinCharacter">
                <Border Background="Transparent" CornerRadius="8" BorderBrush="{StaticResource ForegroundColorBrush}" BorderThickness="0.8" Margin="5">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ToggleIsSelectedCommand}"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="3" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" FillBehavior="Stop" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel MinWidth="170" MinHeight="100" MaxHeight="200" Margin="5" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top">
                            <Image Source="{Binding Image}" Margin="3, 1" HorizontalAlignment="Right" Width="16" Height="16" Stretch="UniformToFill"/>
                            <TextBlock x:Name="name" Text="{Binding Name}" Style="{StaticResource GoldTitleStyle}" FontSize="20" FontWeight="DemiBold" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MinWidth="170" Width="{Binding ElementName=name, Path=ActualWidth}"/>
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:Location}" x:Key="BulletinLocation">
                <Border Background="Transparent" CornerRadius="8" BorderBrush="{StaticResource ForegroundColorBrush}" BorderThickness="0.8" Margin="5">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ToggleIsSelectedCommand}"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="3" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" FillBehavior="Stop" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel MinWidth="170" MinHeight="100" MaxHeight="200" Margin="5" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top">
                            <Image Source="{Binding Image}" Margin="3, 1" HorizontalAlignment="Right" Width="16" Height="16" Stretch="UniformToFill"/>
                            <TextBlock x:Name="name" Text="{Binding Name}" Style="{StaticResource GoldTitleStyle}" FontSize="20" FontWeight="DemiBold" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MinWidth="170" Width="{Binding ElementName=name, Path=ActualWidth}"/>
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:ProjectFolder}" x:Key="BulletinFolder">
                <Border Background="Transparent" CornerRadius="8" BorderBrush="{StaticResource ForegroundColorBrush}" BorderThickness="0.8" Margin="5">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick"  Command="{Binding ToggleIsSelectedCommand}"/>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="3" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" FillBehavior="Stop" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel MinWidth="170" MinHeight="100" MaxHeight="200" Margin="5" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top">
                            <Image Source="{Binding Image}" Margin="3, 1" HorizontalAlignment="Right" Width="16" Height="16" Stretch="UniformToFill"/>
                            <TextBlock x:Name="name" Text="{Binding Name}" Style="{StaticResource GoldTitleStyle}" FontSize="20" FontWeight="DemiBold" Foreground="{StaticResource ForegroundColorBrush}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Items: "/>
                            <TextBlock Text="{Binding Items.Count}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type Models:Tag}">
                <Border Height="40" HorizontalAlignment="Left" Margin="5, 5" Padding="5" CornerRadius="12">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Background="Transparent" Text="{Binding Value}" Foreground="{StaticResource ForegroundColorBrush}"/>
                        <Button Command="{Binding MarkForRemovalCommand}" DockPanel.Dock="Right" Width="16" Height="16" Margin="5, 0">
                            <Button.Background>
                                <ImageBrush ImageSource="/icons/delete_small.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </DockPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource AccentColor1Brush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MouseHoverBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </DataTemplate>

            <Controls:SearchDataTemplateSelector x:Key="SearchDataTemplateSelector"/>
            <Controls:BulletinBoardDataTemplateSelector x:Key="BulletinDataTemplateSelector"/>
            <Controls:DefaultDataTemplateSelector x:Key="DefaultDataTemplateSelector"/>
            <Controls:MindMapDataTemplateSelector x:Key="OutlineDataTemplateSelector"/>

            <!-- Icons -->

            <BitmapImage UriSource="/icons/folder.png" x:Key="Folder"/>
            <BitmapImage UriSource="/icons/pen.png" x:Key="Pen"/>
            <BitmapImage UriSource="/icons/book.png" x:Key="Book"/>
            <BitmapImage UriSource="/icons/map.png" x:Key="Map"/>
            <BitmapImage UriSource="/icons/character.png" x:Key="Character"/>
            <BitmapImage UriSource="/icons/note.png" x:Key="Note"/>
            <BitmapImage UriSource="/icons/mindmapicon.png" x:Key="Mindmap"/>

            <!-- Fonts -->

            <FontFamily x:Key="Ubuntu">/Fonts/#Ubuntu</FontFamily>
            <FontFamily x:Key="Quicksand">/Fonts/#Quicksand</FontFamily>

            <!-- Themes -->

            <x:Array Type="{x:Type Models:Theme}" x:Key="Themes">
                <Models:Theme Name="Default" File="pack://application:,,,/Scribble;component/Styles/DefaultTheme.xaml"/>
                <Models:Theme Name="Neon" File="pack://application:,,,/Scribble;component/Styles/NeonTheme.xaml"/>
                <Models:Theme Name="Gold" File="pack://application:,,,/Scribble;component/Styles/GoldTheme.xaml"/>
                <Models:Theme Name="Vibrant" File="pack://application:,,,/Scribble;component/Styles/VibrantTheme.xaml"/>
            </x:Array>

            <!-- MindMap Colors -->

            <x:Array Type="{x:Type Controls:HeaderColor}" x:Key="MindMapColors">
                <Controls:HeaderColor Header="Vermillion">
                    <Controls:HeaderColor.Brush>
                        <SolidColorBrush Color="#FC4A1A"/>
                    </Controls:HeaderColor.Brush>
                </Controls:HeaderColor>
                <Controls:HeaderColor Header="Charcoal">
                    <Controls:HeaderColor.Brush>
                        <SolidColorBrush Color="#373737"/>
                    </Controls:HeaderColor.Brush>
                </Controls:HeaderColor>
                <Controls:HeaderColor Header="Paper">
                    <Controls:HeaderColor.Brush>
                        <SolidColorBrush Color="#F4F4F4"/>
                    </Controls:HeaderColor.Brush>
                </Controls:HeaderColor>
                <Controls:HeaderColor Header="PaleGold">
                    <Controls:HeaderColor.Brush>
                        <SolidColorBrush Color="#C0B283"/>
                    </Controls:HeaderColor.Brush>
                </Controls:HeaderColor>
                <Controls:HeaderColor Header="Teal">
                    <Controls:HeaderColor.Brush>
                        <SolidColorBrush Color="#07889B"/>
                    </Controls:HeaderColor.Brush>
                </Controls:HeaderColor>
                <Controls:HeaderColor Header="Void">
                    <Controls:HeaderColor.Brush>
                        <SolidColorBrush Color="#0E0B16"/>
                    </Controls:HeaderColor.Brush>
                </Controls:HeaderColor>
                <Controls:HeaderColor Header="Jewel">
                    <Controls:HeaderColor.Brush>
                        <SolidColorBrush Color="#4717F6"/>
                    </Controls:HeaderColor.Brush>
                </Controls:HeaderColor>
                <Controls:HeaderColor Header="Overcast">
                    <Controls:HeaderColor.Brush>
                        <SolidColorBrush Color="#9099A2"/>
                    </Controls:HeaderColor.Brush>
                </Controls:HeaderColor>
                <Controls:HeaderColor Header="Ink">
                    <Controls:HeaderColor.Brush>
                        <SolidColorBrush Color="#062F4F"/>
                    </Controls:HeaderColor.Brush>
                </Controls:HeaderColor>
                <Controls:HeaderColor Header="Embers">
                    <Controls:HeaderColor.Brush>
                        <SolidColorBrush Color="#B82601"/>
                    </Controls:HeaderColor.Brush>
                </Controls:HeaderColor>
                <Controls:HeaderColor Header="Watermelon">
                    <Controls:HeaderColor.Brush>
                        <SolidColorBrush Color="#FF3B3F"/>
                    </Controls:HeaderColor.Brush>
                </Controls:HeaderColor>
            </x:Array>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Scribble;component/Styles/DefaultTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Scribble;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Scribble;component/Styles/ExtendedTreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Scribble;component/Styles/ContextMenu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Scribble;component/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Scribble;component/Styles/TabControlStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Scribble;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Scribble;component/Styles/ListBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Scribble;component/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Scribble;component/Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Scribble;component/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Scribble;component/Styles/MenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
