Scribble/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Color x:Key="BackgroundColor1">#373737</Color>
    <SolidColorBrush Color="{DynamicResource BackgroundColor1}" x:Key="BackgroundColor1Brush"/>

    <Color x:Key="BackgroundColor2">#1D2731</Color>
    <SolidColorBrush Color="{DynamicResource BackgroundColor2}" x:Key="BackgroundColor2Brush"/>

    <Color x:Key="BackgroundColor3">#F4F4F4</Color>
    <SolidColorBrush Color="{DynamicResource BackgroundColor3}" x:Key="BackgroundColor3Brush"/>

    <Color x:Key="BackgroundColor4">#444444</Color>
    <SolidColorBrush Color="{DynamicResource BackgroundColor4}" x:Key="BackgroundColor4Brush"/>

    <Color x:Key="MouseHoverColor">#233237</Color>
    <SolidColorBrush Color="{DynamicResource MouseHoverColor}" x:Key="MouseHoverBrush"/>

    <Color x:Key="MouseHoverColor2">#328CC1</Color>
    <SolidColorBrush Color="{DynamicResource MouseHoverColor2}" x:Key="MouseHoverBrush2"/>

    <Color x:Key="ForegroundColor">#DCC7AA</Color>
    <SolidColorBrush Color="{DynamicResource ForegroundColor}" x:Key="ForegroundColorBrush"/>

    <Color x:Key="AccentColor1">#0E0B16</Color>
    <SolidColorBrush Color="{DynamicResource AccentColor1}" x:Key="AccentColor1Brush"/>

    <Color x:Key="AccentColor2">#211a33</Color>
    <SolidColorBrush Color="{DynamicResource AccentColor2}" x:Key="AccentColor2Brush"/>

    <Color x:Key="TextBoxBackgroundColor">#0f151c</Color>
    <SolidColorBrush Color="{DynamicResource TextBoxBackgroundColor}" x:Key="TextBoxBackgroundColorBrush"/>

    <Color x:Key="DialogWindowStyleColor">#11181e</Color>
    <SolidColorBrush Color="{DynamicResource DialogWindowStyleColor}" x:Key="DialogWindowStyleColorBrush"/>

    <!-- #F4DECB -->
    
</ResourceDictionary>