Scribble/Styles/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <DataTemplate x:Key="PickProfileListBoxItemTemplate">
        <StackPanel Height="130">
            <TextBlock Text="{Binding Name}" Foreground="{StaticResource ForegroundColorBrush}" FontSize="26"/>
            <TextBlock Text="{Binding FormString}" Foreground="{StaticResource ForegroundColorBrush}" FontSize="14" Margin="0, 3" FontStyle="Italic"/>
            <TextBlock Text="{Binding GenreString}" Foreground="{StaticResource ForegroundColorBrush}" FontSize="14" Margin="0, 3" FontStyle="Italic"/>
            <TextBlock Text="{Binding Author}" Foreground="{StaticResource ForegroundColorBrush}" FontSize="12" FontStyle="Italic" Margin="0, 3"/>
            <TextBlock Text="{Binding CreationDateString}" Foreground="{StaticResource ForegroundColorBrush}" FontSize="10"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CharactersListBoxItemTemplate">
        <StackPanel Height="90">
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ToggleIsSelectedCommand}"/>
            </StackPanel.InputBindings>
            <TextBlock Text="{Binding Full_Name}" Foreground="{StaticResource ForegroundColorBrush}" FontSize="26"/>
            <TextBlock MaxWidth="750" MaxHeight="40" Text="{Binding Description}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="{StaticResource ForegroundColorBrush}" FontSize="16" Margin="10, 5"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LocationsListBoxItemTemplate">
        <StackPanel Height="90">
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ToggleIsSelectedCommand}"/>
            </StackPanel.InputBindings>
            <TextBlock Text="{Binding Name}" Foreground="{StaticResource ForegroundColorBrush}" FontSize="26"/>
            <TextBlock MaxWidth="750" MaxHeight="40" Text="{Binding Description}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="{StaticResource ForegroundColorBrush}" FontSize="16" Margin="10, 5"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ScenesListBoxItemTemplate">
        <StackPanel Height="90">
            <StackPanel.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ToggleIsSelectedCommand}"/>
            </StackPanel.InputBindings>
            <TextBlock Text="{Binding Name}" Foreground="{StaticResource ForegroundColorBrush}" FontSize="26"/>
            <TextBlock MaxWidth="750" MaxHeight="40" Text="{Binding Description}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="{StaticResource ForegroundColorBrush}" FontSize="16" Margin="10, 5"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="PickProfileItemContainerTemplate" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor2Brush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColorBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="bd" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="bd" To="3" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="bd" FillBehavior="Stop" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="bd" To="3" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="bd" FillBehavior="Stop" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Padding" Value="10"/>
    </Style>

</ResourceDictionary>