Scribble/Styles/NeonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Scribble.Styles">

    <ImageBrush ImageSource="/icons/neonbg.png" Stretch="Fill" x:Key="BackgroundImage"/>

    <Color x:Key="BackgroundColor1">#373737</Color>
    <SolidColorBrush Color="{DynamicResource BackgroundColor1}" x:Key="BackgroundColor1Brush"/>

    <Color x:Key="BackgroundColor2">#0E0B16</Color>
    <SolidColorBrush Color="{DynamicResource BackgroundColor2}" x:Key="BackgroundColor2Brush"/>

    <Color x:Key="BackgroundColor3">#F4F4F4</Color>
    <SolidColorBrush Color="{DynamicResource BackgroundColor3}" x:Key="BackgroundColor3Brush"/>

    <Color x:Key="BackgroundColor4">#444444</Color>
    <SolidColorBrush Color="{DynamicResource BackgroundColor4}" x:Key="BackgroundColor4Brush"/>

    <Color x:Key="MouseHoverColor">#3006cc</Color>
    <SolidColorBrush Color="{DynamicResource MouseHoverColor}" x:Key="MouseHoverBrush"/>

    <Color x:Key="MouseHoverColor2">#6840f9</Color>
    <SolidColorBrush Color="{DynamicResource MouseHoverColor2}" x:Key="MouseHoverBrush2"/>

    <Color x:Key="ForegroundColor">#E7DFDD</Color>
    <SolidColorBrush Color="{DynamicResource ForegroundColor}" x:Key="ForegroundColorBrush"/>

    <Color x:Key="AccentColor1">#4717F6</Color>
    <SolidColorBrush Color="{DynamicResource AccentColor1}" x:Key="AccentColor1Brush"/>

    <Color x:Key="AccentColor2">#211a33</Color>
    <SolidColorBrush Color="{DynamicResource AccentColor2}" x:Key="AccentColor2Brush"/>

    <Color x:Key="TextBoxBackgroundColor">#4717F6</Color>
    <SolidColorBrush Color="{DynamicResource TextBoxBackgroundColor}" x:Key="TextBoxBackgroundColorBrush"/>

    <Color x:Key="DialogWindowStyleColor">#4717F6</Color>
    <SolidColorBrush Color="{DynamicResource DialogWindowStyleColor}" x:Key="DialogWindowStyleColorBrush"/>

    <Color x:Key="HighlightBlackBackground">#5b5b5b</Color>
    <SolidColorBrush x:Key="HighlightBlackBackgroundBrush" Color="{StaticResource HighlightBlackBackground}"/>

    <Color x:Key="BlackBackground">#373737</Color>
    <SolidColorBrush x:Key="BlackBackgroundBrush" Color="{StaticResource BlackBackground}"/>

    <Color x:Key="Trim1">#4717F6</Color>
    <SolidColorBrush Color="{StaticResource Trim1}" x:Key="TrimBrush1"/>

    <Color x:Key="Trim2">#A239CA</Color>
    <SolidColorBrush Color="{StaticResource Trim2}" x:Key="TrimBrush2"/>

    <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 1" x:Key="TimelineUCBackgroundGradient">
        <GradientStop Color="{StaticResource BackgroundColor2}" Offset="0"/>
        <GradientStop Color="{StaticResource AccentColor1}" Offset="0.3"/>
        <GradientStop Color="{StaticResource AccentColor1}" Offset="0.8"/>
        <GradientStop Color="{StaticResource BackgroundColor2}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1" x:Key="TimelineUCControlStripGradient">
        <GradientStop Offset="0" Color="#062F4F"/>
        <GradientStop Offset="0.3" Color="#6840f9"/>
        <GradientStop Offset="0.7" Color="#6840f9"/>
        <GradientStop Offset="1" Color="#062F4F"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0" x:Key="TrimGradientBottom">
        <GradientStop Offset="0.1" Color="{StaticResource Trim1}"/>
        <GradientStop Offset="0.9" Color="{StaticResource Trim2}"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="1, 0" EndPoint="1, 1" x:Key="TrimGradientTop">
        <GradientStop Offset="0.1" Color="{StaticResource Trim1}"/>
        <GradientStop Offset="0.9" Color="{StaticResource Trim2}"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1" x:Key="TrimGradientHorizontal">
        <GradientStop Offset="0.1" Color="{StaticResource Trim1}"/>
        <GradientStop Offset="0.3" Color="{StaticResource Trim2}"/>
        <GradientStop Offset="0.7" Color="{StaticResource Trim2}"/>
        <GradientStop Offset="0.9" Color="{StaticResource Trim1}"/>
    </LinearGradientBrush>


</ResourceDictionary>