Scribble/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Scribble.Controls"
                    xmlns:Models="clr-namespace:Scribble.Models"
                    xmlns:Logic="clr-namespace:Scribble.Logic">

    <Color x:Key="BlackBackground">#373737</Color>
    <SolidColorBrush x:Key="BlackBackgroundBrush" Color="{StaticResource BlackBackground}"/>

    <!-- #373737 Void - 0E0B16 Silk - DCD0C0 -->
    
    <!--<Color x:Key="BrigtherBlackBackground">#444444</Color>
    <SolidColorBrush x:Key="BrighterBlackBackgroundBrush" Color="{StaticResource BrigtherBlackBackground}"/>-->

    <Color x:Key="HighlightBlackBackground">#5b5b5b</Color>
    <SolidColorBrush x:Key="HighlightBlackBackgroundBrush" Color="{StaticResource HighlightBlackBackground}"/>

    <!--<Color x:Key="WhiteBackground">#F4F4F4</Color>
    <SolidColorBrush x:Key="WhiteBackgroundBrush" Color="{StaticResource WhiteBackground}"/>

    <Color x:Key="ControlBackground">#0E0B16</Color>
    <SolidColorBrush Color="{StaticResource ControlBackground}" x:Key="ControlBackgroundBrush"/>

    <Color x:Key="ControlBackgroundHover">#161123</Color>
    <SolidColorBrush Color="{StaticResource ControlBackgroundHover}" x:Key="ControlBackgroundHoverBrush"/>

    <Color x:Key="ControlForeground">#DCD0C0</Color>
    <SolidColorBrush Color="{StaticResource ControlForeground}" x:Key="ControlForegroundBrush"/>-->

    <Color x:Key="GoldTrim1">#C0B283</Color>
    <SolidColorBrush Color="{StaticResource GoldTrim1}" x:Key="GoldTrimBrush1"/>

    <Color x:Key="GoldTrim2">#565656</Color>
    <SolidColorBrush Color="{StaticResource GoldTrim2}" x:Key="GoldTrimBrush2"/>

    <Style TargetType="TextBlock" x:Key="GoldTitleStyle">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="{DynamicResource Ubuntu}"/>
        <Setter Property="Margin" Value="15"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="GoldRegularStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{DynamicResource Ubuntu}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TitleFont">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontFamily" Value="{DynamicResource Quicksand}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{DynamicResource Quicksand}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0" x:Key="GoldTrimGradientBottom">
        <GradientStop Offset="0.1" Color="{StaticResource GoldTrim1}"/>
        <GradientStop Offset="0.9" Color="{StaticResource GoldTrim2}"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="1, 0" EndPoint="1, 1" x:Key="GoldTrimGradientTop">
        <GradientStop Offset="0.1" Color="{StaticResource GoldTrim1}"/>
        <GradientStop Offset="0.9" Color="{StaticResource GoldTrim2}"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1" x:Key="GoldTrimGradientHorizontal">
        <GradientStop Offset="0.1" Color="{StaticResource GoldTrim1}"/>
        <GradientStop Offset="0.3" Color="{StaticResource GoldTrim2}"/>
        <GradientStop Offset="0.7" Color="{StaticResource GoldTrim2}"/>
        <GradientStop Offset="0.9" Color="{StaticResource GoldTrim1}"/>
    </LinearGradientBrush>

    <Style TargetType="Controls:TimelineContent">
        <Setter Property="Background" Value="{StaticResource BackgroundColor2Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:TimelineContent">
                    <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{StaticResource ForegroundColorBrush}" BorderThickness="1" Width="200" Height="80">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="mainBorder" To="3" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="mainBorder" FillBehavior="Stop" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>