Scribble/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Scribble.Styles">

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BackgroundColor3Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor1Brush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="TopSearchTextBox">
        <Setter Property="Background" Value="{StaticResource ForegroundColorBrush}"/>
        <Setter Property="Text" Value="Search... (WIP)"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Text" Value=""/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="TextBoxStyle1">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor2Brush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Quicksand}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="TimelineTextBoxStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor2Brush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource AccentColor1Brush}"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColor1Brush}"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--<Style TargetType="RichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}" x:Key="RichTextBoxStyle1">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor2Brush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
    </Style>-->
    
</ResourceDictionary>